# books-by-swagger

./: pom.xml
src/main/java/com/ravi/booksbyswagger/: BooksBySwaggerApplication.java
src/main/java/com/ravi/booksbyswagger/configuration/: SwaggerConfig.java
src/main/java/com/ravi/booksbyswagger/controller/: BooksController.java
src/main/java/com/ravi/booksbyswagger/entity/: Book.java
src/main/java/com/ravi/booksbyswagger/repository/: BooksRepository.java
src/main/java/com/ravi/booksbyswagger/service/: BooksService.java  BooksServiceImpl.java
src/main/resources/: application.properties
